PUBLIC_API_KEY=""
PUBLIC_AUTH_DOMAIN=""
PUBLIC_PROJECT_ID=""
PUBLIC_STORAGE_BUCKET=""
PUBLIC_MESSAGING_SENDER_ID=""
PUBLIC_API_ID=""
PUBLIC_MEASUREMENT_ID=""

PUBLIC_ERROR_MESSAGE="There was an error"